{
    "extends": "@tsconfig/node23/tsconfig.json",
    "include": ["src/**/*.ts", "test/**/*.test.ts"],
    "exclude": ["node_modules"],
    "compilerOptions":
    {
//        "allowJs": false,
//        "checkJs": true,
        "outDir": "dist"
    }
}